<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youthia.youthia.ActivityClass.LoginScreen"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        app:srcCompat="@drawable/login_image"
        android:id="@+id/imageView"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:hint="REGISTRATION ID"
        android:id="@+id/editText_regidtration_id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:id="@+id/editText_password" />

    <CheckBox
        android:text="remember me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_remember_me"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:text="ADMIN LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_adminLogin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</LinearLayout>
